[
  {
    "key": "datr",
    "value": "iaWHZUw8qZAqt7nUZ1fm-nSc",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2024-01-10T02:13:33.497Z",
    "lastAccessed": "2024-01-10T02:13:35.816Z"
  },
  {
    "key": "fr",
    "value": "0647LIw5IkdAZr6es.AWWgDar1QbZFJGsgU6SdMQWGJFY.BlgIoY.c-.AAA.0.0.Bljj35.AWVlVyufMKI",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2024-01-10T02:13:33.558Z",
    "lastAccessed": "2024-01-10T02:13:35.816Z"
  },
  {
    "key": "xs",
    "value": "17%3AvM0yGL7yKGlTjg%3A2%3A1703814670%3A-1%3A6834",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2024-01-10T02:13:33.633Z",
    "lastAccessed": "2024-01-10T02:13:35.816Z"
  },
  {
    "key": "c_user",
    "value": "61554932002888",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2024-01-10T02:13:33.645Z",
    "lastAccessed": "2024-01-10T02:13:35.816Z"
  },
  {
    "key": "sb",
    "value": "Fpp_ZT3W8QNshGFpM1GMmjge",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2024-01-10T02:13:33.653Z",
    "lastAccessed": "2024-01-10T02:13:35.816Z"
  }
]
